<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddContent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_to_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem trước"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_round"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"/>
        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_round"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC4C4C4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: GÀ KHO GỪNG"
            android:background="@drawable/edittext_tyle"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: 2kg gà ta, 3 củ gừng,..."
            android:background="@drawable/edittext_tyle"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cách thực hiện"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ:\nBước 1: Sơ chế nguyên liệu...\nBước 2: Ướp thịt gà..."
            android:background="@drawable/edittext_tyle"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh nghiệm (tùy chọn)"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: nên thực hiện sau 20 phút ướp để gia vị thấm..."
            android:background="@drawable/edittext_tyle"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </LinearLayout>

</LinearLayout>