<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.PostPreview"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_to_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản xem trước"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_round"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC4C4C4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avtUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Nguyễn Phương Uyên"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/timeUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="0 phút trước"
                        android:textColor="@color/time_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/moreBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:contentDescription="@string/more_option"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <TextView
                android:id="@+id/food_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="GÀ KHO GỪNG"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Nguyên liệu:"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nguyenlieu_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Gà 1 con, gừng 1 củ, tỏi băm 3 tép, hành tím 2 củ, ngò rí, dầu ăn, gia vị thông dụng (muối đường, hạt nêm, bột ngọt, tiêu)."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cách thực hiện:"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Bước 1:"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/buoc1_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Sơ chế nguyên liệu. Làm sạch và khử mùi hôi thịt gà, chà xát với muối, sau đó rửa lại vài lần với nước, chặt miếng vừa ăn. Gừng gọt sạch."
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Bước 2:"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/buoc2_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Ướp thịt gà. Cho thịt gà vào tô thêm vào phần hành tím và gừng băm nhỏ, thêm các loại gia vị và trộn đều ướp khoảng 30 phút cho thấm gia vị."
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Bước 3:"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/buoc3_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Làm gà kho gừng. Bạn làm nóng nồi, cho 1 muỗng canh dầu ăn, toàn bộ phần gừng cắt sợi và tỏi băm vào phi thơm. Cho gà vào, đổ nước, kho nhỏ lửa."
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Bước 4:"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/buoc4_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Trưng bày và trang trí"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Kinh nghiệm:"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/kinhnghiem_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Nên chọn gà ta vì thịt sẽ dai và ngon hơn, nên thực hiện nấu sau 20 phút ướp thịt để gà được thấm hơn."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/mon2"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/nextImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next_image"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/prevImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_prev_image2"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/pagingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_paging_image_food"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="1/4"
                    android:textColor="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/numberLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/loveBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_un_love" />

                <TextView
                    android:id="@+id/numberComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="5dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/commentBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_comment" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_share" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/numberRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ratingBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_round_star_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>