<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add.AddContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_to_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="Nội dung"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_preview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:src="@drawable/ic_review"
            android:text="Xem trước"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Đăng"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC4C4C4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tên món ăn"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_tyle"
                    android:hint="Ví dụ: GÀ KHO GỪNG"
                    android:padding="15dp"
                    android:text="THỊT HEO CHIÊN SẢ ỚT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Nguyên liệu"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nguyenlieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_tyle"
                    android:hint="Ví dụ: 2kg gà ta, 3 củ gừng,..."
                    android:padding="15dp"
                    android:text="Gà 1 con, gừng 1 củ, tỏi băm 3 tép, hành tím 2 củ, ngò rí, dầu ăn, gia vị thông dụng (muối đường, hạt nêm, bột ngọt, tiêu)." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Cách thực hiện"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/howtodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_tyle"
                    android:hint="Ví dụ:\nBước 1: Sơ chế nguyên liệu...\nBước 2: Ướp thịt gà..."
                    android:padding="15dp"
                    android:text="Bước 1: Sơ chế nguyên liệu. Làm sạch và khử mùi hôi thịt gà, chà xát với muối, sau đó rửa lại vài lần với nước, chặt miếng vừa ăn. Gừng gọt sạch.\nBước 2: Ướp thịt gà. Cho thịt gà vào tô thêm vào phần hành tím và gừng băm nhỏ, thêm các loại gia vị và trộn đều ướp khoảng 30 phút cho thấm gia vị.\nBước 3: Làm gà kho gừng. Bạn làm nóng nồi, cho 1 muỗng canh dầu ăn, toàn bộ phần gừng cắt sợi và tỏi băm vào phi thơm. Cho gà vào, đổ nước, kho nhỏ lửa.\nBước 4: Trưng bày và trang trí." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Kinh nghiệm (tùy chọn)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_tyle"
                    android:hint="Ví dụ: nên thực hiện sau 20 phút ướp để gia vị thấm..."
                    android:padding="15dp"
                    android:text="Nên chọn gà ta vì thịt sẽ dai và ngon hơn, nên thực hiện nấu sau 20 phút ướp thịt để gà được thấm hơn." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>