<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avt_user" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text="Nguyễn Văn A"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/follow"
                app:tint="@color/grey" />
            <TextView
                android:id="@+id/followNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="35k"
                android:textColor="@color/primary_color"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_news"
                app:tint="@color/grey" />
            <TextView
                android:id="@+id/postNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="200"
                android:textColor="@color/primary_color"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/follow"
        android:textSize="13sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/unfollowBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/unfollow"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        android:textSize="13sp"
        app:strokeColor="@color/primary_color"
        style="?attr/materialButtonOutlinedStyle"/>
</LinearLayout>